# Docker Compose
## NextJS
### Requirements
- Node >= 14

### How to run
Install dependencies with NPM
```sh
npm install
```

Run the application in development mode
```sh
npm run dev
```

Application should be available at [http://localhost:3000](http://localhost:3000)

Modifying the `pages/index.js` file should automatically update and reload the application.


## SIOUDA Yassir

